 PG_USER=powerbipostgresreadonly
 PG_HOST=c-forcesightproductioncitusdb.u8jamm6yt3yscl.postgres.forcesight.in
 PG_DATABASE=forcesightproductioncitusdb
 PG_PASSWORD='fsdbcipwbi#sha!641011sfsm'
 PG_PORT=5432
 PG_SSL=true